<!DOCTYPE html>
<html>
    <head>
        <title>les variables
            
        </title>
        <style>
            :root{
                --main-color:#3BD0EB;
                --second-color:#B3B3B3; 
--font-main:"times new roman";
--padding-base:10px;
--font-second:"arial";
--font-size:16px;

            }
            h1{
                background-color: var(--main-color);
                color:var(--second-color);
                font-family:var(--font-main);
                padding:var(--padding-base);
                font-size:var(--font-size);
            }
            p{
              color:var(--main-color);
                font-family:var(--font-second); 
                font-size:var(--font-size); 
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>Salut tout le monde</p>
    </body>
</html>