<!DOCTYPE html>
<html>
    <head>
        <title>Ecole secondaire</title>
     <style>
#menu{
                position: fixed;
                width:100%;
                height: 40px;
                top:20px;
                background-color:#07459c;
               
                text-align: center;
                
            }
            a{
                position: relative;
                top:5px;
                color:#fcdf03; 
                font-size:  20px;
            }
            .class1{
                position: relative;
                top:69px;
        left:37%;
        right:50%;
        width:300px;
    height: 300px;
    background-color:white;
    
    }
/* #image{
    position: absolute;
     top: 75px;
    left:72px;
    width:50px;
    height:50px;
    border: 1px solid blue;
    border-radius: 025% 10%;

} */
#img{
    position: absolute;
     top: 75px;
   left: 81px;
    width: 138px;
    height: 125px;
    border: 1px solid blue;
    border-radius: 025% 10%;

}
#id1{
    position: absolute;
     top: 0px;
       left:7px;
       right:7px; 
        color:#07459c;
        font-size:small;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
#text{
    position: absolute;
     top: 172px;
    left: 40px;
    right:40px;
    color:#0959c8;
        font: size 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ;
    /* align-items: ; */
    text-align: center;
}
.article-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    left: 7%;
    right:10%;
    top: 72%;
    position: absolute;
/* align-content: center; */
text-align: center;
}
.article1
{
    position:relative;
    top: 5px;
    background-color: #0959c8;
    width:350px;
    height:60px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color:aliceblue;
    text-align: center;
}
.article1:hover{
    background-color: black;
    color: rgb(5, 248, 248);
}
            
     </style>   
    </head>
    <body>
    <div id="menu">
        <nav>
            
                <a href="#">Accueil</a>
                <a href="#">Administration</a>
                <a href="#">Programme</a>
                <a href="#">Contactez nous</a>
                 
        </nav>
    </div>
<div class=class1 id="div1" >
    <div id="id1">
    <h2 >École Secondaire Farhat Hached </h2> </div>
    <br>
    <div id="image">
    <img id="img" src="images/ecole.png" ></div>
    <div id="text">
        <br>
    <h4>une école internationale tunisienne
         offrant une éducation bilingue
          et innovante </h4></div>

</div>
<br>
<br><br>
<div class="article-grid">
    <article class="article1">Article 0</article>
    <article class="article1">Article 1</article>
    <article class="article1">Article 2</article>
    <article class="article1">Article 3</article>
    <article class="article1">Article 4</article>
    <article class="article1">Article 6</article>

</div>
<div></div>
    </body>
</html>