<!DOCTYPE html>
<html>
    <head>
        <title>Z-index</title>
        <style>
            #p1{
                background-color: red;
                position: relative;
                z-index: 1;
            }
             #p2{
                background-color:green;
                position: relative;
                top:30px;
                left:30px;
                z-index: 2;
            }
             #p3{
                background-color: red;
                position: relative;
                top:60px;
                left:60px;
                z-index: 1;
            }
            #div1{
                width:100%;
                height: 100%;
                background-color: black;
                position:relative;
                top:30px;
                left:30px;
                z-index: 6;
            }
        </style>
    </head>
    <body>
        <div id="div1">DEV</div>
        <p id="p1">This is a paragraph</p>
         <p id="p2">This is a paragraph</p>
          <p id="p3">This is a paragraph</p>
    </body>
</html>